# sportsActivityM

./: .gitignore  README.md  pom.xml
sportsActivityM-rest/: pom.xml
sportsActivityM-rest/src/main/java/cz/fi/muni/pa165/rest/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
sportsActivityM-rest/src/main/java/cz/fi/muni/pa165/rest/controllers/: UserController.java
sportsActivityM-rest/src/main/java/cz/fi/muni/pa165/rest/exceptions/: ResourceNotFoundException.java
sportsActivityM-rest/src/main/java/cz/muni/fi/pa165/rest/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
sportsActivityM-rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: UserController.java
sportsActivityM-rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: ResourceNotFoundException.java
sportsActivityM-sample-data/: pom.xml
sportsActivityM-sample-data/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/sampledata/: ManagerSampleDataFiller.java  ManagerSampleDataFillerConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sportsActivityM-sample-data/src/main/java/sampledata/: EshopWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sportsActivityM-spring-mvc/: pom.xml
sportsActivityM-spring-mvc/src/main/java/cz/fi/muni/pa165/mvc/config/: SpringMvcConfig.java  StartInitializer.java
sportsActivityM-spring-mvc/src/main/java/cz/fi/muni/pa165/mvc/controllers/: RecordController.java  UserController.java
sportsActivityM-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/config/: SpringMvcConfig.java  StartInitializer.java
sportsActivityM-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: ActivityController.java  AdminActivityController.java  AdminRecordController.java  AdminUserController.java  AuthController.java  MainController.java  RecordController.java  UserController.java
sportsActivityM-spring-mvc/src/main/java/cz/muni/fi/pa165/mvc/security/: ProtectFilter.java
sportsActivityM-spring-mvc/src/main/resources/: Texts.properties  Texts_cs.properties
sportsActivityM-spring-mvc/src/main/webapp/: index.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/: bar.jsp  example.jsp  home.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/activity/: list.jsp  new.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/record/: list.jsp  new.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/secured/: login.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/secured/activity/: list.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/secured/auth/: actions.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/secured/auth/record/: list.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/secured/auth/user/: list.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: list.jsp  new.jsp
sportsActivityM-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
sportsActivityManager-api/: pom.xml
sportsActivityManager-api/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Dto/: ActivityCreateDTO.java  ActivityDTO.java  ActivityRecordCreateDTO.java  ActivityRecordDTO.java  CaloriesDTO.java  NewDistanceDTO.java  UserAuthenticateDTO.java  UserCreateDTO.java  UserDTO.java
sportsActivityManager-api/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Enums/: Sex.java  UserState.java
sportsActivityManager-api/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Exceptions/: SportsActivityManagerServiceException.java
sportsActivityManager-api/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Facade/: ActivityFacade.java  ActivityRecordFacade.java  CaloriesFacade.java  UserFacade.java
sportsActivityManager-persistance/: pom.xml
sportsActivityManager-persistance/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/: PersistenceSampleApplicationContext.java
sportsActivityManager-persistance/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Dao/: ActivityDAO.java  ActivityDAOImpl.java  ActivityRecordDAO.java  ActivityRecordDAOImpl.java  CaloriesDAO.java  CaloriesDAOImpl.java  UserDAO.java  UserDAOImpl.java
sportsActivityManager-persistance/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Entity/: Activity.java  ActivityRecord.java  Calories.java  User.java
sportsActivityManager-persistance/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Enum/: Sex.java
sportsActivityManager-persistance/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Enums/: Sex.java  UserState.java
sportsActivityManager-persistance/src/main/resources/: log4j.xml
sportsActivityManager-persistance/src/test/java/cz/muni/fi/pa165/sportsactivitymanager/: ActivityDAOTest.java  ActivityRecordDAOTest.java  CaloriesDAOTest.java  UserDAOTest.java
sportsActivityManager-service/: pom.xml
sportsActivityManager-service/src/main/java/cz/muni/fi/pa165/sportsactivitymanager/service/: ActivityService.java  (+9 more)
sportsActivityManager-service/src/test/java/cz/muni/fi/pa165/service/: ActivityRecordServiceTest.java  UserServiceTest.java
src/main/java/cz/muni/fi/pa165/sportsactivitymanager/: InMemoryDatabaseSpring.java  PersistenceSampleApplicationContext.java  User.java
src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Dao/: ActivityDAO.java  ActivityDAOImpl.java  ActivityDAOTest.java  ActivityRecordDAO.java  ActivityRecordDAOImpl.java  ActivityRecordDao.java  ActivityRecordDaoImpl.java  CaloriesDAO.java  CaloriesDAOImpl.java  CaloriesDAOTest.java  IActivityRecordDao.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Entity/: Activity.java  ActivityRecord.java  Calories.java  IActivityRecord.java  User.java
src/main/java/cz/muni/fi/pa165/sportsactivitymanager/Enum/: Sex.java
src/test/java/: ActivityDAOTest.java  ActivityRecordDaoTest.java  CaloriesDAOTest.java  UserDaoTest.java  UserTest.java
src/test/java/cz/muni/fi/pa165/sportsactivitymanager/: ActivityDAOTest.java  ActivityRecordDAOTest.java  ActivityRecordDaoTest.java  CaloriesDAOTest.java  UserDaoTest.java
(+12 files in other folders)
