<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>sportsActivityManager-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Sports activity manager</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>sportsActivityManager-persistance</module>
        <module>sportsActivityManager-api</module>
        <module>sportsActivityManager-service</module>
        <module>sportsActivityM-rest</module>
        <module>sportsActivityM-sample-data</module>
        <module>sportsActivityM-spring-mvc</module>
    </modules>
</project>